<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>yarn dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Отключаем автоматический build скрипт, чтобы избежать npm install конфликтов -->
    <!-- Сборка клиента выполняется через yarn build вручную или через MARS.Server target -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <BuildCommand>yarn build</BuildCommand>
    <CleanCommand>yarn lint</CleanCommand>
  </PropertyGroup>
</Project>