.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-height: 60px;
  padding: 5px 0;
  gap: 1%;
  /* background: #181818; */
}

.left {
  width: 100%;
  min-width: 120px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  min-height: 40px;
  border-radius: 12px;
  padding: 8px 16px;

  > * {
    text-shadow:
      rgb(0, 0, 0) 2px 0px 0px,
      rgb(0, 0, 0) 1.75517px 0.958851px 0px,
      rgb(0, 0, 0) 1.0806px 1.68294px 0px,
      rgb(0, 0, 0) 0.141474px 1.99499px 0px,
      rgb(0, 0, 0) -0.832294px 1.81859px 0px,
      rgb(0, 0, 0) -1.60229px 1.19694px 0px,
      rgb(0, 0, 0) -1.97998px 0.28224px 0px,
      rgb(0, 0, 0) -1.87291px -0.701566px 0px,
      rgb(0, 0, 0) -1.30729px -1.5136px 0px,
      rgb(0, 0, 0) -0.421592px -1.95506px 0px,
      rgb(0, 0, 0) 0.567324px -1.91785px 0px,
      rgb(0, 0, 0) 1.41734px -1.41108px 0px,
      rgb(0, 0, 0) 1.92034px -0.558831px 0px;
  }
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 40px;
  text-align: left;
  width: 100%;
  font-size: 2em;
}

.badges {
  display: flex;
  align-items: center;
  gap: 4px;
  > img {
    max-height: 1.5em;
  }
}

.nickname {
  font-weight: bold;
  color: white;
  font-size: 1.1em;
  white-space: nowrap;
  margin-left: 8px;
}

.message {
  display: inline;
  word-wrap: break-word;
  color: white;
  font-size: 2em;
  text-align: center;
}

.linkStub {
  color: #39ff14;
  text-decoration: underline;
  text-decoration-color: #39ff14;
  font-weight: 500;
}

.role {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  gap: inherit;
  padding: inherit;
  border-radius: 12px;
  align-content: center;
  flex-wrap: nowrap;
}
